[qa]
user oren
host qa.yummi-insects.com
repo ssh://git@github.com/oren/node-website-template.git
path /var/www/node-website-template
ref origin/master
post-deploy NODE_ENV=qa bin/restart.sh

[prod]
user oren
host yummi-insects.com
repo ssh://git@github.com/oren/node-website-template.git
path /var/www/node-website-template
ref origin/master
post-deploy NODE_ENV=prod bin/restart.sh
